{
  "name": "",
  "author": "",
  "creation_date": "16.08.21 18:18",
  "last_edit_date": "11.12.21 22:42",
  "restriction_template": "free",
  "textures": [
    {
      "resource_location": "immersiveintelligence:blocks/metal/storage_brass",
      "path": "file:/Z:/JAVA/ImmersiveIntelligence/src/main/resources/assets/immersiveintelligence/textures/blocks/metal/storage_brass.png",
      "width": 16,
      "height": 16
    }
  ],
  "elements": [
    {
      "type": "shapebox",
      "name": "Shapebox #0",
      "pos": [
        -4.0,
        -41.0,
        4.0
      ],
      "rot": [
        0.0,
        0.0,
        0.0
      ],
      "size": [
        8.0,
        1.0,
        8.0
      ],
      "children": [
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            0.0,
            -2.0,
            0.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #2",
          "pos": [
            3.0,
            -2.0,
            0.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #3",
          "pos": [
            6.0,
            -2.0,
            0.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            0.0,
            -2.0,
            7.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #2",
          "pos": [
            3.0,
            -2.0,
            7.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #3",
          "pos": [
            6.0,
            -2.0,
            7.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            2.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            0.0,
            -2.0,
            3.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            2.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            7.0,
            -2.0,
            3.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            2.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            0.0,
            -2.0,
            1.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            0.0,
            -2.0,
            6.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            7.0,
            -2.0,
            1.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            1.0
          ]
        },
        {
          "type": "shapebox",
          "name": "Shapebox #1",
          "pos": [
            7.0,
            -2.0,
            6.0
          ],
          "rot": [
            0.0,
            0.0,
            0.0
          ],
          "size": [
            1.0,
            2.0,
            1.0
          ]
        }
      ]
    }
  ]
}